.grid-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    flex-wrap: wrap;
}



@media screen and (max-width:991px) {
    .grid-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

}

@media screen and (max-width:767px) {
    .grid-card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

}