.live-sessions-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.live-sessions-container h1 {
  color: #333;
  margin-bottom: 20px;
}

.clinic-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.clinic-section h2 {
  color: #444;
  margin-bottom: 15px;
}

.doctor-info-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.header-item {
  flex: 1;
  font-weight: bold;
}

.divider {
  height: 1px;
  background-color: #ddd;
  margin: 15px 0;
}

.filters-section h3 {
  margin-bottom: 10px;
  color: #555;
}

.filter-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  flex: 1;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.sessions-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.action-btn {
  padding: 6px 12px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.book-btn {
  background-color: #4CAF50;
  color: white;
}

.join-btn {
  background-color: #2196F3;
  color: white;
}

.action-btn:hover {
  opacity: 0.9;
}