:root {
  --opensans: 'Open Sans', sans-serif;
  --primay: #525fe2;
  --secondary: #f86f03;
  --white: #ffffff;
  --black: #000000;
  --text-color: #121212;
  --border-radius: 4px;
  --gray1: #a6a6a6;
  --gray2: #4e4e4e;
  --gray3: #272727;

}

/* **********owl-slider********** */
:is(#hero-slider, #testmonital-card-owl) .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--secondary)
}

button.owl-prev {
  width: 40px;
  height: 40px;
  background-color: #F86F03 !important;
  display: grid;
  place-items: center;
  margin-right: 10px;
}

button.owl-prev span {
  color: #ffffff;
}

button.owl-next {
  width: 40px;
  height: 40px;
  background-color: #F86F03 !important;
  display: grid;
  place-items: center;
  margin-left: 10px;

}



.banner-bg {
  width: 100%;
  /* height: auto; */
  height: 80vh;
  /* height: auto; */
  top: 0;
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

@media screen and (min-width:1024px) {
  .banner-bg {
    height: 90vh;
  }
}

.hero-content {
  padding: 40px 0;
}


.hero-title {
  /* font-size: 62px; */
  color: var(--white);
  font-weight: 600;
}

.hero-text {
  margin-bottom: 30px;
}

@media screen and (min-width: 992px) {
  .hero-title {
    font-size: 48px;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 20px;
  }

  .hero-content {
    padding: 100px 0;
  }

}

@media screen and (min-width: 1024px) {
  .hero-title {
    font-size: 62px;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.hero-text {
  text-shadow: none;
  font-size: 16px;
  color: var(--white);
  font-weight: 200;
  line-height: 1.5;

}

@media (max-width:576px) {
  .hero-text {
    font-size: 14px;


  }
}

@media (min-width:992px) {
  .hero-text {
    text-shadow: 0px 1px 1px #000000;
    font-size: 20px;
    margin-bottom: 40px;
    padding-right: 20px;
  }

}

.pill-button {
  display: inline-block;
  padding: 10px 24px;
  border: 1px solid white;
  border-radius: 100%;
  color: white;
  font-size: 14px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  max-width: 100%
}

.hero-btns,
.rounded-buttons {
  display: flex;
  gap: 40px;
  padding-bottom: 60px;
}




@media screen and (max-width:768px) {
  .pill-button {
    padding: 15px 16px;
    max-width: 170px;
  }

  /* .hero-text {
    padding-bottom: 20px;
  } */

  .hero-btns,
  .rounded-buttons {
    /* display: flex; */
    gap: 20px;
    padding-bottom: 30px;
  }
}

.pill-button strong {
  font-weight: 400;
  font-size: 20px;
  display: block;
  line-height: 1.2;
}



@media screen and (max-width: 991px) {
  .banner-bg {
    background-size: inherit;
    background-position: left;

  }
}

#hero-slider ul.react-multi-carousel-dot-list {
  bottom: -40px;
}

@media screen and (max-width: 768px) {

  .hero-btns,
  .rounded-buttons {
    /* flex-direction: column; */
  }

  .banner-bg {
    background-position: top;

  }

  .pill-button strong {
    font-size: 16px;
  }

  #hero-slider ul.react-multi-carousel-dot-list {
    bottom: -30px;
  }
}

/* .hero-swiper  .swiper-pagination {
  bottom: -50px;
}
.hero-swiper .swiper{
  overflow: auto;
} */


.nav-btn-style2:hover {
  border-color: var(--secondary);
  color: var(--secondary);
}

.nav-btn-style:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  color: #fff;
}

#hero-slider .react-multi-carousel-dot button {
  background-color: rgb(209, 209, 209);
  border-color: rgb(209, 209, 209);
}

#hero-slider .react-multi-carousel-dot--active button {
  background-color: #f86f03 !important;
}

#hero-slider .react-multi-carousel-dot--active button {
  background-color: #f86f03;
  border-color: #f86f03;
}

.hero-slick-slider .slick-dots li.slick-active button:before {
  /* background-color: #f86f03; */
  color: #F86F03;
  ;
  font-size: 14px;
}

.hero-slick-slider .slick-dots li button:before {
  font-size: 14px;
  color: rgb(204, 204, 204);
  ;
}

.hero-slick-slider .slick-dots {
  bottom: -35px;
}

@media screen and (min-width: 1200px) {

  .main-banner .hero-slick-slider .hero-btns .nav-btn-style2,
  .main-banner .hero-slick-slider .hero-btns .nav-btn-style {
    padding: 7px 24px;
    font-size: 24px;
    border: 2px solid var(--secondary)
  }
}

@media screen and (min-width:991px) {

  .nav-btn-style,
  .nav-btn-style2 {
    padding: 10px 40px
  }

  .pill-button {
    padding: 16px 58px;
  }
}

@media screen and (min-width: 1200px) {
  .pill-button strong {
    font-weight: 600;
    font-size: 32px;
  }
}

@media screen and (min-width:991px) {
  /* 
  .hero-slick-slider .nav-btn-style,
  .nav-btn-style2 {
    padding: 10px 40px
  } */

  .main-banner .hero-slick-slider .pill-button {
    padding: 13px 76px;
  }

}